<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
 <link rel="stylesheet" href="nadine project.css">
 <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.logo a{
  color: #f7eded;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  margin-right: 700px;
  margin-left: 30px;
}
.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

.menu ul li:hover > a {
    background-color: #555;
}

/* Submenu styles */
.menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    z-index: 1000;
}

.menu ul ul ul {
    top: 0;
    left: 100%;
    min-width: 200px;
}

.menu ul li:hover > ul {
    display: block;
}
header {
    background-color: #0ba5c0;
    color: #0e0101;
    padding: 10px;
}
.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite; 
    }
    .section {
        display: flex;
        align-items: flex-start;
        padding-top: 70px;
        background-color: #333333;
        padding-bottom: 47px
    }
    
    .content {
        flex: 1;
        padding-right: 98px;
        color: white;
        margin-top: -19px
    }
    
    h2 {
        margin-bottom: 10px;
       padding-left: 25px;
    }
    p{
padding-left: 26px;
    }
    .map {
        flex: 1;
    }
        
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      maindiv{
        display: flex;
        background-color: #f2f2f2;
       
      }
      
      aside {
        color: #fff;
        width: 250px;
        padding-left: 20px;
        height: 100vh;
        background-image: linear-gradient(30deg , #0048bd, #44a7fd);
        border-top-right-radius: 80px;
        margin-top: 1px
      }
      
      aside a {
        font-size: 12px;
        color: #fff;
        display: block;
        padding: 12px;
        padding-left: 30px;
        text-decoration: none;
        -webkit-tap-highlight-color:transparent;
      }
      
      aside a:hover {
        color: #3f5efb;
        background: #fff;
        outline: none;
        position: relative;
        background-color: #fff;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      
      aside a i {
        margin-right: 5px;
      }
      
      aside a:hover::after {
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: 100%;
        right: 0;
        height: 35px;
        width: 35px;
        border-bottom-right-radius: 18px;
        box-shadow: 0 20px 0 0 #fff;
      }
      
      aside a:hover::before {
        content: "";
        position: absolute;
        background-color: transparent;
        top: 38px;
        right: 0;
        height: 35px;
        width: 35px;
        border-top-right-radius: 18px;
        box-shadow: 0 -20px 0 0 #fff;
      }
      
      aside p {
        margin: 0;
        padding: 40px 0;
      }
      
      body {
        font-family: 'Roboto';
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      
      .social {
        height: 0;  
      }
      
      .social i:before {
        width: 14px;
        height: 14px;
        font-size: 14px;
        position: fixed;
        color: #fff;
        background: #0077B5;
        padding: 10px;
        border-radius: 50%;
        top:5px;
        right:5px;
      }
      
      html {
        font-family: sans-serif;
        font-size: 15px;
        line-height: 1.4;
        color: #444;
    }
    
   
    
    .wrapper {
        margin: 15px auto;
        max-width: 1100px;
    }
    
    .container-calendar {
        background: #ffffff;
        padding: 56px;
        max-width: 475px;
        margin: 60px auto;
        overflow: auto;
    }
    
    .button-container-calendar button {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        background: #00a2b7;
        color: #fff;
        border: 1px solid #0aa2b5;
        border-radius: 4px;
        padding: 5px 10px;
    }
    
    .table-calendar {
        border-collapse: collapse;
        width: 100%;
    }
    
    .table-calendar td, .table-calendar th {
        padding: 5px;
        border: 1px solid #e2e2e2;
        text-align: center;
        vertical-align: top;
    }
    
    .date-picker.selected {
        font-weight: bold;
        outline: 1px dashed #00BCD4;
    }
    
    .date-picker.selected span {
        border-bottom: 2px solid currentColor;
    }
    
    /* sunday */
    .date-picker:nth-child(1) {
      color: red;
    }
    
    /* friday */
    .date-picker:nth-child(6) {
      color: green;
    }
    
    #monthAndYear {
        text-align: center;
        margin-top: 0;
    }
    
    .button-container-calendar {
        position: relative;
        margin-bottom: 1em;
        overflow: hidden;
        clear: both;
    }
    
    #previous {
        float: left;
    }
    
    #next {
        float: right;
    }
    
    .footer-container-calendar {
        margin-top: 1em;
        border-top: 1px solid #dadada;
        padding: 10px 0;
    }
    
    .footer-container-calendar select {
        cursor: pointer;
        display: inline-block;
        zoom: 1;
        background: #ffffff;
        color: #585858;
        border: 1px solid #bfc5c5;
        border-radius: 3px;
        padding: 5px 1em;
    }
      

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #3382c5;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




</style>
</head>
<body>
  <header>          
    <nav class="menu">

        <ul>
          <div class="logo"><a href="#">Presentation du centre 4C</a></div>
        </ul>
    </nav>
</header>
<br>
<div class="section">
    <div class="content">
        <center><h2>C’est quoi un centre 4C ?</h2></center>
        <p>Les Centres de Carrière et de Certification des Compétences « 4C » est un projet national qui a pour but d’améliorer l’employabilité des étudiants à travers des programmes de conseil, d’accompagnement, de formation et d’ouverture sur l’environnement socio-économique.

            Le centre « 4C » est une structure présente dans les établissements universitaires et constitue le maillon entre l’université et les acteurs socio-économiques.</p>
    </div>
</div>
<hr style="color: #faf7f7; background-color: #fbf8f8; height: 2px; border: none;">
<div class="section">
    <div class="content">
        <center><h2>A qui s’adresse le centre 4C ?</h2></center>
        <p>Le centre 4C s’adresse :

            Aux étudiants.
            Aux diplômés de l’enseignement supérieur.
            Aux staffs pédagogiques.
            Aux staffs administratifs</p>
    </div>
</div>
<hr style="color: #faf7f7; background-color: #fbf8f8; height: 2px; border: none;">
<div class="section">
    <div class="content">
        <center><h2>Sur quels axes œuvre le centre 4C ?</h2></center>
        <p>Le centre 4C œuvre sur quatre axes principaux :

            Information/Conseil Planification de Carrière
            
            Conseil dans le choix du parcours académique et professionnel avec un bilan de compétences en ligne et un coaching individuel…
            
            Accompagnement Insertion Professionnelle
            
            Accompagnement dans la préparation du dossier de candidature pour un stage ou un emploi…
            
            Formation et Certification
            
            Ateliers de formation en soft skills, techniques de recherche d’emploi, ateliers en Entrepreneuriat, formations complémentaires par des professionnels, certifications en langues et en technologie, formation et certification des formateurs en compétences transversales et techniques…
            
            Ouverture sur l’Environnement
            
            Organisation des journées carrière, salon de l’emploi, visites sur site, rencontres avec les entreprises, partenariat avec les associations et les ONG…
            
            s administratifs.</p>
    </div>
</div>
<hr style="color: #faf7f7; background-color: #fbf8f8; height: 2px; border: none;">
<div class="section">
    <div class="content">
        <center><h2>Qui gère le centre 4C-ISI ?</h2></center>
        <p>Mr.Mohammed Kassab</p>
    </div>
</div>
<hr style="color: #faf7f7; background-color: #fbf8f8; height: 2px; border: none;">
<div class="section">
    <div class="content">
        <center><h2>Quels sont les objectifs cibles du centre 4C-ISIMM ?</h2></center>
        <p>Les objectifs cibles du centre 4C-ISI concernent principalement deux volets :

            Volet Formation :
            
            Sur ce volet le centre vise à améliorer la formation des étudiants et à fournir une certaine assurance sur la qualité de la formation à travers des certifications très demandées sur le marché de l’emploi, et qui ne peuvent que favoriser leur intégration professionnelle.
            
            Volet Incubateur :
            
            A la suite du vote du projet de loi START-UP Business ACT, et suite à l’adoption du statut de l’étudiant entrepreneur, le moment est plus que jamais propice aux institutions et établissements universitaires en général et à l’ISI en particulier de prendre les devants et reconsidérer sa mission sociétale. C’est dans ce contexte que s’inscrit la création de l’ISI Incubateur au sein de son centre 4C-ISI.
            
            Destiné aux porteurs d’idées ayant un fort potentiel de développement national et international et disposant d’innovations de pointe, ISI Incubateur vise à promouvoir la culture entrepreneuriale chez nos étudiants, en leur offrant :
            
            Un accompagnement depuis la phase idéation par des mentors et experts ;
            Un environnement propice dans lequel les étudiants pourront développer leurs idées et les transformer en un MVP (Minimum Viable Product) ou POC (Proof Of Concept) ;
            Des cycles de formations qui permettront aux candidats de mener leurs projets à terme : Business Plan, Business Model, accès aux financements, etc. ;
            De tester et améliorer leur stratégie grâce aux feedback de mentors et d’experts ;
            D’acquérir une connaissance approfondie du marché</p>
    </div>
</div>


 <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>Contactez-nous</h4>
  	 			<ul>
  	 				<li><a href="#">Décourvrir l'ISIMM - Formations - Formulaires en ligne - Offres d'emploi - Clubs

                        Conception, réalisation : Start-up NACHD-IT, et M.Mohamed KHALFAOUI</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Téléphone</h4>
  	 			<ul>
  	 				<li><a href="#">+216 70 011 920</a></li>
  	 				
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Fax </h4>
  	 			<ul>
  	 				<li><a href="#">+216 70 011 959</a></li>
  	 				
  	 			</ul>
  	 		</div>
            
  	 		<div class="footer-col">
  	 			<h4>Avenue de la Corniche, Monastir 5000 Tunisie</h4>
  	 			<div class="social-links">
  	 				<a href="https://www.facebook.com/p/ISIMM-Institut-Sup%C3%A9rieur-dInformatique-et-de-Math%C3%A9matiques-de-Monastir-100063489403806/"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com/_isimm?lang=en"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://www.instagram.com/explore/locations/105890621413094/isimm-institut-superieur-dinformatique-et-de-mathematiques-de-monastir/"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://www.linkedin.com/school/isimm/?originalSubdomain=tn"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

  <script>
    function generate_year_range(start, end) {
    var years = "";
    for (var year = start; year <= end; year++) {
        years += "<option value='" + year + "'>" + year + "</option>";
    }
    return years;
}

today = new Date();
currentMonth = today.getMonth();
currentYear = today.getFullYear();
selectYear = document.getElementById("year");
selectMonth = document.getElementById("month");


createYear = generate_year_range(1970, 2050);
/** or
 * createYear = generate_year_range( 1970, currentYear );
 */

document.getElementById("year").innerHTML = createYear;

var calendar = document.getElementById("calendar");
var lang = calendar.getAttribute('data-lang');

var months = "";
var days = "";

var monthDefault = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

var dayDefault = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

if (lang == "en") {
    months = monthDefault;
    days = dayDefault;
} else if (lang == "id") {
    months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
    days = ["Ming", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
} else if (lang == "fr") {
    months = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
    days = ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"];
} else {
    months = monthDefault;
    days = dayDefault;
}


var $dataHead = "<tr>";
for (dhead in days) {
    $dataHead += "<th data-days='" + days[dhead] + "'>" + days[dhead] + "</th>";
}
$dataHead += "</tr>";

//alert($dataHead);
document.getElementById("thead-month").innerHTML = $dataHead;


monthAndYear = document.getElementById("monthAndYear");
showCalendar(currentMonth, currentYear);



function next() {
    currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
    currentMonth = (currentMonth + 1) % 12;
    showCalendar(currentMonth, currentYear);
}

function previous() {
    currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
    currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
    showCalendar(currentMonth, currentYear);
}

function jump() {
    currentYear = parseInt(selectYear.value);
    currentMonth = parseInt(selectMonth.value);
    showCalendar(currentMonth, currentYear);
}

function showCalendar(month, year) {

    var firstDay = ( new Date( year, month ) ).getDay();

    tbl = document.getElementById("calendar-body");

    
    tbl.innerHTML = "";

    
    monthAndYear.innerHTML = months[month] + " " + year;
    selectYear.value = year;
    selectMonth.value = month;

    // creating all cells
    var date = 1;
    for ( var i = 0; i < 6; i++ ) {
        
        var row = document.createElement("tr");

        
        for ( var j = 0; j < 7; j++ ) {
            if ( i === 0 && j < firstDay ) {
                cell = document.createElement( "td" );
                cellText = document.createTextNode("");
                cell.appendChild(cellText);
                row.appendChild(cell);
            } else if (date > daysInMonth(month, year)) {
                break;
            } else {
                cell = document.createElement("td");
                cell.setAttribute("data-date", date);
                cell.setAttribute("data-month", month + 1);
                cell.setAttribute("data-year", year);
                cell.setAttribute("data-month_name", months[month]);
                cell.className = "date-picker";
                cell.innerHTML = "<span>" + date + "</span>";

                if ( date === today.getDate() && year === today.getFullYear() && month === today.getMonth() ) {
                    cell.className = "date-picker selected";
                }
                row.appendChild(cell);
                date++;
            }


        }

        tbl.appendChild(row);
    }

}

function daysInMonth(iMonth, iYear) {
    return 32 - new Date(iYear, iMonth, 32).getDate();
}
  </script>
</body>
</html>
