<!DOCTYPE html>
<html xmlns:th ="http://www.thymeLeaf.org">
<head>
	<style>

/* CSS */
.button-62 {
  background: linear-gradient(to bottom right, rgb(255, 0, 0), rgb(192, 192, 192));
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}
.button-63 {
  background: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(0, 0, 0));
  border: 0;
  border-radius: 12px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}
.button-64 {
  background: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(192, 192, 192));
  border: 0;
  border-radius: 12px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}


.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .300rem;
  border-style: solid;
  border-width: .100rem;
  box-sizing: border-box;
  size: 50px;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .800rem 1.100rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}
@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
</style>
<meta charset="ISO-8859-1">
<title>Liste des compptes des étudiants</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css" />
</head>
<body>
	<div class="container mt-5">
	<div class="card">
		<div class="card-header"><h2 >Liste des comptes de tous les étudiants</h2></div>
	    <div class="card-body">
			<form method="get" th:action="@{accounts}">
				<div class="form-group">
					<label for="username">username :</label>
					<input type="text" id="username" th:value="${key1}" name="key1">
					<button class="button-80" style="margin-left: 20px;">Chercher</button>
				</div>
			</form>
	<table class="table">
	<tr>
		<th>CIN</th><th>Username</th><th>Password</th>
	</tr>
	<tr th:each="a:${accounts}"  th:unless="${a.username == 'admin'}">
		<td th:text="${a.CIN}"></td>
		<td th:text="${a.username}"></td>
		<td th:text="${a.password}"></td>
		
		<td><a onclick="return confirm ('etes vous sure de vouloir supprimer?')" class="button-62"
		       th:href="@{deleteAccount(id=${a.CIN},page=${currentPage},key1=${key1},size=${size})}">Delete</a></td>
	     <td><a class="button-63"
		       th:href="@{editAccount(id=${a.CIN},page=${currentPage},size=${size})}">Edit</a></td>
		
	</tr>
</table>
<ul class="nav nav-pills">
	<li  th:each="page,status:${pages}">
		<a th:class="${status.index==currentPage? 'btn btn-primary':'btn'}" 
		th:href="@{/accounts(page=${status.index},key1=${key1})}" th:text="${status.index}"></a>
		
	</li>
</ul>

</div>
	</div>

</div>
</body>
</html>