<html>
<head>
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'sans-serif', 'Poppins';
            background-color: #030f1a;
        }
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        h1{
            margin-bottom: 60px;
            font-size: 2rem;
            font-family: 'sans-serif', 'Poppins';
            color: rgb(0, 0, 0);
            background-color: transparent;border: 3px solid rgb(0, 0, 0); padding: 10px;
        }
        iframe{
           width: 80%;
           height: 400px;border: 3px solid rgb(0, 0, 0); padding: 10px;
        }
        .one{
            background-image: url("foy.JPG");
            margin-bottom: 20px;
        }
        .two{
            background-image: url("foy.jpg");
        }
    </style>
</head>
<body>
    <div class="container">
       <section class="one">
        <h1>Foyer Fattouma Bourguiba </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12948.8884752808!2d10.8348826!3d35.7699198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130212cd7f8cea6f%3A0x536abf0a17e2086a!2sH%C3%B4pital%20Fattouma%20Bourguiba%20de%20Monastir!5e0!3m2!1sen!2stn!4v1705775046075!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section> 
<br>
       <section class="two">
        <h1>Foyer 3 aout </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12949.250683552016!2d10.836103!3d35.7676951!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130212d228cfeb01%3A0x3d17ff8e23efd930!2sFoyer%203%20Aout!5e0!3m2!1sen!2stn!4v1705775089622!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section> 
    </div>
</body>   
</html>