<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Notifications</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color:#a0d2eb;
            margin: 20px;
        }

        h1 {
            align-items: center;
            color: rgba(0, 0, 0, 0.879);
            font-size: 40px;
            font-weight: 800;
            border: 3px solid purple; /* Border color */
            padding: 10px; /* Padding around the title */
            border-radius: 8px;
            text-shadow: 4px 4px 8px white;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            width: 300px;
        }

        button {
            padding: 10px;
            background-color: #8458B3;
            color: white;
            border: none;
            cursor: pointer;font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
           
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid black;
        }

        th {
            background-color: #8458B3;
            color: white;
        }

        div {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <h1><center>Liste des messages</center></h1>
    <table>
        <thead>
            <tr>
                <th>User's Email</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="message : ${messages}">
                <td th:text="${message.userEmail}"></td>
                <td th:text="${message.content}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
