<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Neumorphic Slider</title>

    <link rel="canonical" href="https://codepen.io/codewithdeveloper/pen/PoVGWZW">
  
  
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css'>
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600&display=swap");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #23232a;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    place-items: center;
    min-height: 100vh;
    padding: 0 100px;
}

/* SWIPER */

.swiper {
    max-width: 750px;
    aspect-ratio: 5/3;
    z-index: 10;
}

.swiper-pagination {
    transform: translateY(-10px);
    z-index: 10;
    --swiper-pagination-color: #7edd90;
    --swiper-pagination-bullet-size: 12px;
    --swiper-pagination-bullet-horizontal-gap: 5px;
}

.swiper-slide {
    display: grid;
    grid-template-columns: 40% 60%;
    place-items: center;
    gap: 15px;
    padding: 20px 40px 20px 20px;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: #23232a;
    box-shadow: inset 18px 18px 8px rgba(0, 0, 0, 0.2),
        inset -10px -18px 8px rgba(255, 255, 255, 0.1);
}

.swiper-slide>img {
    width: 80%;
    height: 80%;
    border-radius: 30px;
    border: 2px solid #fff;
    filter: grayscale(40%);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    color: #fff;
}

.title>h1 {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1.4;
    letter-spacing: 0.2rem;
    font-size: 1.3rem;
}

.title>h3 {
    line-height: 1.5;
    letter-spacing: 0.05rem;
    color: #6b7280;
    font-size: 1.1rem;
}

.content>p {
    line-height: 1.5;
    color: white;
    font-size: 1rem;
}

.white-point {
    display: inline-flex;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #fff;
}

/* ANIMATED BACKGROUND */

.particles {
    position: absolute;
    display: flex;
    z-index: 1;
    padding: 0 10px;
    z-index: 5;
}

.particles span {
    position: relative;
    bottom: 30px;
    width: 30px;
    height: 30px;
    background: #7edd90;
    box-shadow: 0 0 0 10px #7edd9044, 0 0 50px #7edd90, -100px 0 #475c9a99,
        100px 0 #475c9a99;
    margin: 0 4px;
    border-radius: 50%;
    animation: animate calc(190s / var(--i)) ease infinite;
}

.particles span:nth-child(2n) {
    background: #475c9a;
    box-shadow: 0 0 0 10px #475c9a44, 0 0 50px #475c9a, -100px 0 #7edd9099,
        100px 0 #7edd9099;
}

.particles span:nth-child(3n) {
    background: #9a4772;
    box-shadow: 0 0 0 10px #9a477244, 0 0 50px #9a4772, -100px 0 #7edd9099,
        100px 0 #7edd9099;
}

@keyframes animate {
    0% {
        transform: translateY(120vh) scale(0) rotate(180deg);
    }

    20% {
        transform: translateY(100vh) scale(1) rotate(0deg);
    }

    100% {
        transform: translateY(-120vh) scale(0.5) rotate(360deg);
    }
}


@media (max-width: 800px) {
    main {
        padding: 0 0;
    }

    .swiper {
        max-width: 650px;
    }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <body>
    <main>
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="i.jpg" alt="" />
                        <div class="content">
                            <div class="title">
                                <h1>
                                    <span class="white-point"></span> Creation de l isimm
                                    <span class="white-point"></span>
                                </h1>
                          
                            </div>
                            <p>
    est créé par le décret n° 1623 du 09 juillet 2002, est un établissement d’enseignement supérieur scientifique, public, placé sous la tutelle du Ministère de l'Enseignement Supérieur de la Recherche Scientifique.
                            </p>
                        </div>
                    </div>
    
                    <div class="swiper-slide">
                        <img src="t.jpg" alt="" />
                        <div class="content">
                            <div class="title">
                                <h1>
                                    <span class="white-point"></span>Historique
                                    <span class="white-point"></span>
                                </h1>
                            </div>
                            <p>
    Dans un premier temps ses formations ont été axées sur les métiers de l'Informatique et de ses applications, des Mathématiques et ses applications (Modélisation, Statistique).
    
    Au fil du temps il s’est vu autorisé à diversifier ses formations pour arriver à en dispenser toute une panoplie de formations allant de la licence aux Mastères de recherche et professionnel en passant par une formation d’ingénieurs en électronique.
    
    Avec bien sure la multiplication des spécialités offertes.
                            </p>
                        </div>
                    </div>
    
                    <div class="swiper-slide">
                        <img src="tt.jpg" alt="" />
                        <div class="content">
                            <div class="title">
                                <h1>
                                    <span class="white-point"></span> Formation
                                    <span class="white-point"></span>
                                </h1>
                            </div>
                            <p>
     En règle générale nos formations s’articulent autour de trois départements et d’une architecture LMD. Elles ont été enrichies ces dernières années par une formation spécifique du diplôme d’ingénieur en électronique.            
    
                    La qualité des formations qu'il propose ainsi que leur adéquation aux attentes du marché, s'appuient sur l'expérience de ses enseignants en matière de formation, expérience concrétisée par l’ouverture de l’établissement sur son environnement socioéconomique et industriel. Dans le cadre de l’harmonisation du système d’enseignement supérieur en Tunisie qui vise à faciliter les orientations progressives et à favoriser la mobilité nationale et internationale des étudiants.  
                            </p>
                        </div>
                    </div>
    
                    <div class="swiper-slide">
                        <img src="h.jpg" alt="" />
                        <div class="content">
                            <div class="title">
                                <h1>
                                    <span class="white-point"></span> offres
                                    <span class="white-point"></span>
                                </h1>
                            </div>
                            <p>
                              Tisser des liens, c'est la force de notre école l’ISIMM propose des offres de formation dans le domaine des Sciences et Technologies dans les disciplines suivantes : Informatique, Mathématiques et Electronique.
    
    Ces offres sont régies par trois grands principes :
    
    architecture des diplômes autour de la Licence, du Mastère et du Doctorat (LMD)
    la mise en place du système de crédits
    un déroulement des études basé sur le semestre et le choix d’Unités d’Enseignements (UE)
                            </p>
                        </div>
                    </div>
    
                    <div class="swiper-slide">
                        <img src="hh.jpg" alt="" />
                        <div class="content">
                            <div class="title">
                                <h1>
                                    <span class="white-point"></span> Direction
                                    <span class="white-point"></span>
                                </h1>
                            </div>
                            <p>
                                 La gouvernance de l’ISIMM est assurée par une direction aidée dans sa mission par un dynamique conseil scientifique, une direction des études, une direction des stages et une administration quelque peu jeune mais dynamique et motivée. Il n’en demeure pas moins que bon nombre d’enseignants travaillant dans l’ombre ont contribué sans aucun ménagement à la bonne marche de l’ISIMM et à la réussite de tous ses projets.
                            </p>
                        </div>
                    </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </main>

    <ul class="particles">
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
        <span style="--i: 21"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
        <span style="--i: 21"></span>
        <span style="--i: 11"></span>
        <span style="--i: 12"></span>
        <span style="--i: 13"></span>
        <span style="--i: 14"></span>
        <span style="--i: 15"></span>
        <span style="--i: 16"></span>
        <span style="--i: 17"></span>
        <span style="--i: 18"></span>
        <span style="--i: 19"></span>
        <span style="--i: 20"></span>
        <span style="--i: 21"></span>
    </ul>
</body>
  <script src='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js'></script>
      <script id="rendered-js" >
var swiper = new Swiper(".mySwiper", {
  spaceBetween: 30,
  centeredSlides: true,
  loop: true,
  autoplay: {
    delay: 4000,
    disableOnInteraction: false },

  pagination: {
    el: ".swiper-pagination",
    clickable: true } });
//# sourceURL=pen.js
    </script>

  
</body>

</html>