<html>
<head>
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'sans-serif', 'Poppins';
            background-color: rgba(247, 245, 245, 0.925);
        }
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        h1{
            margin-bottom: 60px;
            font-size: 2rem;
            font-family: 'sans-serif', 'Poppins';
            color: rgb(246, 243, 243);
            background-color: transparent;border: 3px solid rgb(240, 233, 240); padding: 10px;
        }
        iframe{
           width: 80%;
           height: 500px;border: 3px solid rgb(0, 0, 0); padding: 10px;
        }
        .one{
            background-image: url("can.JPG");
        }
        .two{
            background-image: url("can.jpg");
        }
    </style>
</head>
<body>
    <div class="container">
       <section class="one">
        <h1>Restaurant universitaire El Wouroud </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12950.088716993387!2d10.8245129!3d35.7625474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130212c7d08de693%3A0x15136a1c89325a!2sRestaurant%20Universitaire%20Les%20roses!5e0!3m2!1sen!2stn!4v1705777038398!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section> 
       <br>
       <section class="two">
        <h1>Restaurant universitaire Fattouma Bourguiba </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12949.280591278093!2d10.8352157!3d35.7675114!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130213efcb7b7f8b%3A0x21e902fdcd3376bb!2sRestaurant%20Universitaire%20Fatouma!5e0!3m2!1sen!2stn!4v1705777231387!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section> 
    </div>
</body>   
</html>