<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta charset="UTF-8">
    <title>Rechercher un étudiant par CIN</title>
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color:#a0d2eb;
            margin: 20px;
        }

        h2 {
            align-items: center;
            color: rgba(0, 0, 0, 0.879);
            font-size: 40px;
            font-weight: 800;
            border: 3px solid purple; /* Border color */
            padding: 10px; /* Padding around the title */
            border-radius: 8px;
            text-shadow: 4px 4px 8px white;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            width: 300px;
        }

        button {
            padding: 10px;
            background-color: #8458B3;
            color: white;
            border: none;
            cursor: pointer;font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
           
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 2px solid black;
        }

        th {
            background-color: #8458B3;
            color: white;
        }

        div {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    

    <!-- Afficher les informations sur l'étudiant s'il est trouvé -->
    <div >
		<!--<div sec:authorize="hasRole('ROLE_ADMIN')">
        <h3>Informations sur l'étudiant</h3>
        </div>-->
        <div sec:authorize="hasRole('ROLE_STUDENT')">
        <h3 >Mon profil</h3>
        </div>
        <table>
            <tr>
                <th>Attribut</th>
                <th>Valeur</th>
            </tr>
            <tr>
                <td>CIN</td>
                <td th:text="${Student.CIN}"></td>
            </tr>
            <tr>
                <td>Nom</td>
                <td th:text="${Student.nom}"></td>
            </tr>
            <tr>
                <td>Prénom</td>
                <td th:text="${Student.prenom}"></td>
            </tr>
            <tr>
                <td>Date de naissance</td>
                <td th:text="${Student.naissance}"></td>
            </tr>
            <tr>
                <td>Sexe</td>
                <td th:text="${Student.sexe}"></td>
            </tr>

            <tr>
                <td>Nationalité </td>
                <td th:text="${Student.nationalite}"></td>
            </tr>
            <tr>
                <td>État civil</td>
                <td th:text="${Student.etatcivil}"></td>
            </tr>
            <tr>
                <td>Adresse</td>
                <td th:text="${Student.adresse}"></td>
            </tr>
            <tr>
                <td>Numéro de téléphone</td>
                <td th:text="${Student.numtel}"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td th:text="${Student.email}"></td>
            </tr>

            <tr>
                <td>Cycle</td>
                <td th:text="${Student.cycle}"></td>
            </tr>
            <tr>
                <td>Spécialité</td>
                <td th:text="${Student.specialite}"></td>
            </tr>
            <tr>
                <td>Niveau d'étude</td>
                <td th:text="${Student.niveauEtude}"></td>
            </tr>
            <tr>
                <td>Groupe TD</td>
                <td th:text="${Student.groupeTD}"></td>
            </tr>
            <tr>
                <td>Groupe TP</td>
                <td th:text="${Student.groupeTP}"></td>
            </tr>

            <tr>
                <td>Situation</td>
                <td th:text="${Student.Situation}"></td>
            </tr>
            <tr>
                <td>Établissement précédent</td>
                <td th:text="${Student.EtablissementPrecedent}"></td>
            </tr>
            <tr>
                <td>Année du baccalauréat</td>
                <td th:text="${Student.annebac}"></td>
            </tr>
            <tr>
                <td>Section du baccalauréat</td>
                <td th:text="${Student.sectionbac}"></td>
            </tr>
            <tr>
                <td>Session du baccalauréat</td>
                <td th:text="${Student.sessionbac}"></td>
            </tr>

            <tr>
                <td>Mention du baccalauréat</td>
                <td th:text="${Student.mentionbac}"></td>
            </tr>
            <tr>
                <td>Moyenne du baccalauréat</td>
                <td th:text="${Student.moybac}"></td>
            </tr>
            <tr>
                <td>Pays du baccalauréat</td>
                <td th:text="${Student.paysbac}"></td>
            </tr>
            <tr>
                <td>Nom du père</td>
                <td th:text="${Student.nompere}"></td>
            </tr>
            <tr>
                <td>Prénom du père</td>
                <td th:text="${Student.prenompere}"></td>
            </tr>

            <tr>
                <td>Nom de la mère</td>
                <td th:text="${Student.nommere}"></td>
            </tr>
            <tr>
                <td>Prénom de la mère</td>
                <td th:text="${Student.prenommere}"></td>
            </tr>
            <tr>
                <td>Adresse des parents</td>
                <td th:text="${Student.addresseparent}"></td>
            </tr>
            <tr>
                <td>Numéro de téléphone des parents</td>
                <td th:text="${Student.numtelparent}"></td>
            </tr>

        </table>
    </div>
</body>
</html>
