<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'sans-serif', 'poppins';
            background-color: white;
            
        }
        section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        h1{
            margin-bottom: 60px;
            font-size: 2rem;
            font-family: 'sans-serif', 'poppins';
            color: black;
        }
        iframe{
           width: 80%;
           height: 500px;
        }
        .one{
            background-image: url("metro.JPG");
        }
        .two{
            background-image: url("ll.jpg");
        }

    </style>
</head>
<body>
    <div class="container">       
        <section class="one">
        <h1></h1><h1></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12948.8884752808!2d10.8348826!3d35.7699198!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130212cd7f8cea6f%3A0x536abf0a17e2086a!2sH%C3%B4pital%20Fattouma%20Bourguiba%20de%20Monastir!5e0!3m2!1sen!2stn!4v1705778370840!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section> 
       
       <section class="two">
        <h1>Station Louages </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12948.375567220253!2d10.8256068!3d35.7730699!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x130212cb2f53f32f%3A0x9222fc6e26b3acb1!2sStation%20Louage%20Monastir!5e0!3m2!1sen!2stn!4v1705777941076!5m2!1sen!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </section> 


    </div>
</body>   
</html>